/* Global */
body {
  margin: 0;
  display: flex;
  flex-direction: column;

}

/* Nav-Bar */
.nav-bar {
  background-color: #97a1bd;
  height: auto;
  z-index: 1;
  width: 100%;
  top: 0;
}
.nav-link {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 14px 30px;
  font-size: 1.2em;
}
.nav-bar .nav-link:hover {
  text-decoration: underline;
}
.facebook {
  float: right;
  padding: 6px 40px;
  font-size: 2em;
  color: white;
}
.icon {
  display: none;
}

/* Body */
.main {
  margin-top: 0;
  height: 100vh;
  position: relative;
}
.bg-imgMain {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  background-image: url(billy-hayes-475656-unsplash.jpg);
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.tagline {
  position: absolute;
  width: 60%;
  top: 30%;
  left: 20%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;

}
h1 {
  font-family: 'Raleway', cursive;
  font-weight: 700;
  font-size: 40px;
  font-style: italic;
}
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 100;
  font-size: 20px;
}
.about {
  margin-top: 0;
  height: 100vh;
  position: relative;
}
.bg-imgAbout {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  background-image: url(seth-dewey-522275-unsplash.jpg);
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.aboutDetail {
  position: absolute;
  width: 60%;
  top: 30%;
  left: 20%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
.team {
  margin-top: 0;
  height: 100vh;
  position: relative;
}
.bg-imgTeam {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  background-image: url(kyle-mcevoy-641461-unsplash.jpg);
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.teamDetail {
  position: absolute;
  width: 60%;
  top: 20%;
  left: 20%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
}
.teamMembers {
  display: flex;
  justify-content: space-around;
}
.member {
  width: 100%;
  margin: 10px;
}
img {
  border-radius: 10px;
  max-width: 60%;
  height: auto;
}
.contact {
  margin-top: 0;
  height: 100vh;
  position: relative;
}
.bg-imgContact {
  filter: blur(5px);
  -webkit-filter: blur(5px);
  background-image: url(artem-sapegin-1131846-unsplash.jpg);
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.contactDetail {
  position: absolute;
  width: 60%;
  top: 20%;
  left: 20%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
}
.thanksHidden {
  display: none;
}
.thanksVisible {
  display: block;
  font-size: 2em;
}
.formHidden {
  display: none;
}
form {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-auto-flow: row dense;
  grid-gap: .8em;
  padding: 1.2em;
}
form label {
  grid-column: 1;
  grid-row: auto;
}
form input {
  grid-column: 2;
  grid-row: auto;
  padding: 1em;
  border: none;
}
form textarea {
  min-height: calc(100% - 2em);
  width: 100%;
  border: none;
}
#message-box {
  grid-column: 3;
  grid-row: span 3;
}
.submit {
  grid-column: 2/4;
}

/* Footer */
.footer {
  background-color: #97a1bd;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer p {
  color: white;
  height: auto;
  padding: 0px 20px;
}
.footer p:nth-of-type(2n) {
  text-align: center;
}

@media only screen and (max-width: 920px){
  .facebook {
    font-size: 1.4em;
    padding: 12px 40px 0px 40px;
  }
  .nav-link {
    padding: 14px 15px;
  }
}

@media only screen and (max-width: 800px){
  .footer {
    font-size: .8em;
  }
}

@media only screen and (max-width: 600px){
  .nav-bar a:not(:first-child) {display: none;}
  .nav-bar a.icon {
    float: right;
    display: block;
    padding: 5px 40px;
    font-size: 2em;
    color: white;
  }
  .teamDetail {
    top: 10%;
  }
  h1 {
    font-size: 1.8em;
  }
  h2 {
    margin: 5px 5px;
  }
  .teamMembers {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .member {
    width: 40%;
    height: auto;
    margin: 0px 5px;
  }
  .contactDetail {
    top: 10%
    width: 80%;
    left: 10% ;
  }

  .about {
    font-size: .8em;
  }
  .footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: .8em;
    height: auto;
  }
}


@media screen and (max-width: 600px) {
  .nav-bar.responsive {
    position: relative;
  }
  .nav-bar.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  h2 {
    font-size: 18px;
  }
}

@media screen and (max-height: 500px){
.tagline {
  top: 20%;
}
.aboutDetail {
  top: 20%;
}
.contact {
  height: 200vh;
}

.teamDetail {
  position: absolute;
  width: 60%;
  top: 10%;
  left: 20%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
}
.teamDetail h1 {
  font-size: 1.5em;
}
.teamMembers {
  display: flex;
  justify-content: space-around;
}
.member {
  width: 100%;
  margin: 10px;
}
}
@media screen and (max-width: 750px){
  form {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    padding: 1.2em;
  }
  form label  {
    grid-column: labels;
    grid-row: auto;
  }
  form input {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
  }
  #message-box {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .submit {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media screen and (max-width: 400px){
  .contactDetail {
    width: 80%;
  }
  form {
    font-size: .8em;
  }
  form input {
    width: 100px;
  }
  form textarea {
    width: 185px;
    float: right;
  }
  #message-box {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  #message-box label {
    position: absolute;
    top: 285px;
    left: 25px;
  }
}
